<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repasito</title>
    <link rel="stylesheet" src="./repasito Juan/index.html">
    <style>
        body{
            background-color: pink;
            height: 100vh;
            width: 100vw;}

        #imagen{background-color: red; 
        height: auto;
        width: 50vw; float: right;}
    
        img{width: 80vh;height: auto; border: 5px solid green;}
        .distorsion{width: 100vw; height: 10vh;}
    
        li{
            display: inline;
            margin: 50px;
            padding: 50px;
            background-color: black;
            color: white;
        }
     </style>
</head>
<body>
    <img src="./descargar.jpg" id="=imagen">
    <img src="./img/mundo.jpg">
    <img src="./img/OIP.jpg" class="distorsion">
    <img href="./repasito Juan/doc/Tipo de datos en java.pdf">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</body>
</html>
